# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_name=Mod Downloader
mod_id=moddownloader
package_group=com.kewpanel.moddownloader
mc_version=1.12.2
forge_version=1.12.2-14.23.5.2784
author=KewaiiGamer
mappings_version=stable_39
version_major=0
version_minor=3
version_patch=0
